<!DOCTYPE>
<html>
<link href="https://fonts.google.com/specimen/Source+Code+Pro" rel="stylesheet">
<link href="https://fonts.google.com/specimen/Sniglet" rel="stylesheet">
<link href="style.css" rel="stylesheet" type="text/css">
<head>
  <title>
    About me and youtube
  </title>
      <link rel="icon" href="p1.jpg">
</head>
<ul>
  <li><a href="index.html"><h2>Home</h2></a></li>
  <li><a href="aboutmeyt.html"><h2>About</h2></a></li>
  <li><a href="mycommunityyt.html"><h2>My videos</h2></a></li>
  <li><a href="idkyt.html"><h2>Social Media</h2></a></li>
  <li><a href="gdcollab.html"><h2>GD collab</h2></a></li>
  <li><a href="mystuff.html"><h2>My stuff</h2></a></li>
</ul>
<body style = "background: url(http://hdbackgroundspic.com/wp-content/uploads/2016/09/polygonal-texture-background-1.jpg); background-size: 500% 500%;">
  <div class="text">
    <h5>
      <p>
        Biography:
    </p>
    <p>
      So most of you will know judging by the name of my YouTube channel that my name is Luca.
    </p>
    <p>
      Anyway, so I am a chinese boy and raised in Canada. My life is full of technologie because my dad is an engineer.
    </p>
    <p>
      My hobbies are tennis, learning, technologie, coding, gaming (Minecraft and Geometry Dash), math and a lot other.
    </p>
    <p>
      I've been raised diciplined and I am learning a lot of myself, example, what I like and what I hate. I've been raised by a family who does dicipline me yes but also allows me do things like swearing (not to my parents or family memeber of course). They will; normally won't mind.
    </p>
    <p>
      I'm very socialised and have a lot of friends to hang out and/or chat, text and talk. I love walking in my neighborhood and mess around a bit, just having fun outside. I do take school very seriously as this YouTude community can just become shit and flop over, and if that happens, I'll need a new job. So I get an education just in case.
    </p>
    <p>
      I live with my parents (mom and dad), I have a little brother and also have my grandpa who lives with us. Our family is big all because of the "Baby boom" (if your asking what the hell is baby Boom, ask your parenrts or search it up since I have no time to explain on this).
    </p>
    <p>
      I have a fear of creepy shits online, like Slenderman, you know, those fake creepypasta, but still, they give me the shit of hell of fear. I have a little fear of high, the common old school thing. I have a phobia of spider aka arachnophobia.
    </p>
  </h5>
