<!DOCTYPE>
<html>
<link href="https://fonts.google.com/specimen/Source+Code+Pro" rel="stylesheet">
<link href="https://fonts.google.com/specimen/Sniglet" rel="stylesheet">
<link href="style.css" rel="stylesheet" type="text/css">
<head>
  <style>
.greentext {
        color: green;
}
</style>
  <title>
    YouTube Website
    </title>
    <link rel="icon" href="p1.jpg">
    <link rel=="shortcut icon" herf="photo.jpg"
    </head>
    <ul>
      <li><a href="index.html"><h2>Home</h2></a></li>
      <li><a href="aboutmeyt.html"><h2>About</h2></a></li>
      <li><a href="mycommunityyt.html"><h2>My videos</h2></a></li>
      <li><a href="idkyt.html"><h2>Social Media</h2></a></li>
      <li><a href="gdcollab.html"><h2>GD collab</h2></a></li>
      <li><a href="mystuff.html"><h2>My stuff</h2></a></li>
   </ul>
   <body style = "background: url(http://hdbackgroundspic.com/wp-content/uploads/2016/09/polygonal-texture-background-1.jpg); background-size: 500% 500%;">
     <div class="text">
       <h6>
         <p>
           These are the collabs I've been into and verified or still in progress:
       </p>
          <p>
            Boo (Completed), Robo circles (verification in progress), Breakpoint (building in progress)
          </p> 
         <p>
             
         </p>
         <p>
        Wanna join a collab with me?<a href='https://forms.gle/8TYu7kwrDvZ2P1g87' target="_blank"><h6 class="greentext">Click here</6></a>
         </p>
        </h6>
