<!DOCTYPE html>
<html>
    <link href="https://fonts.google.com/specimen/Source+Code+Pro" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
      <head>
       <title>
         Contact
       </title>
           <link rel="icon" href="photo-1.jpg">
       </head>
         <ul>
           <li><a href="index.html"><h2>Home Menu</h2></a></li>
           <li><a href="aboutmeyt.html"><h2>About</h2></a></li>
           <li><a href="mycommunityyt.html"><h2>My videos</h2></a></li>
           <li><a href="idkyt.html"><h2>Social Media</h2></a></li>
             <li><a href="gdcollab.html"><h2>GD collab</h2></a></li>
             <li><a href="mystuff.html"><h2>My stuff</h2></a></li>
         </ul>
        <body style = "background: url(http://hdbackgroundspic.com/wp-content/uploads/2016/09/polygonal-texture-background-1.jpg); background-size: 500% 500%;">
<div class="cont">
<h1>
<p>Follow me on Twitter, Instagram, Youtube and Discord to see future annoncements</p>
<h1>
</div>
<body>
  <div class="middle">
    <a class="btn" href="https://twitter.com/LucaMCPlayz?s=09" target="_blank">
      <i class="fab fa-twitter"></i>
    </a>
    <a class="btn" href="https://www.instagram.com/lucamcplayz_yt/" target="_blank">
      <i class="fab fa-instagram"></i>
    </a>
    <a class="btn" href="https://www.youtube.com/channel/UCoKVlxexjjxkbfU9uE6nPMw?view_as=subscriber" target="_blank">
      <i class="fab fa-youtube"></i>
    </a>
    <a class="btn" href="https://discord.gg/66kqzsw" target="_blank">
      <i class="fab fa-discord"></i>
    </a>
  </div>
</body>
</html>
