<!DOCTYPE>
<html>
<link href="https://fonts.google.com/specimen/Source+Code+Pro" rel="stylesheet">
<link href="https://fonts.google.com/specimen/Sniglet" rel="stylesheet">
<link href="style.css" rel="stylesheet" type="text/css">
<head>
  <title>
    YouTube Website
    </title>
    <link rel="icon" href="p1.jpg">
    <link rel=="shortcut icon" herf="photo.jpg"
    </head>
    <ul>
      <li><a href="index.html"><h2>Home</h2></a></li>
      <li><a href="aboutmeyt.html"><h2>About</h2></a></li>
      <li><a href="mycommunityyt.html"><h2>My videos</h2></a></li>
      <li><a href="idkyt.html"><h2>Social Media</h2></a></li>
      <li><a href="gdcollab.html"><h2>GD collab</h2></a></li>
      <li><a href="mystuff.html"><h2>My stuff</h2></a></li>
   </ul>
   <body style = "background: url(http://hdbackgroundspic.com/wp-content/uploads/2016/09/polygonal-texture-background-1.jpg); background-size: 500% 500%;">
     <div class="text">
       <h6>
         <p>
           Hi, this is LucaMCPlayz's website (me)!
       </p>
          <p>
            In this website, you'll find a bunch of information about me and find me on Instagram, twitter, discord server and my YouTube channel.
          </p>
        </h6>
