<!DOCTYPE>
<html>
<link href="https://fonts.google.com/specimen/Source+Code+Pro" rel="stylesheet">
<link href="https://fonts.google.com/specimen/Sniglet" rel="stylesheet">
<link href="style.css" rel="stylesheet" type="text/css">
<head>
<title>
  YouTube commmunity of me
  </title>
      <link rel="icon" href="p1.jpg">
  <ul>
    <li><a href="index.html"><h2>Home</h2></a></li>
    <li><a href="aboutmeyt.html"><h2>About</h2></a></li>
    <li><a href="mycommunityyt.html"><h2>My videos</h2></a></li>
    <li><a href="idkyt.html"><h2>Social Media</h2></a></li>
    <li><a href="gdcollab.html"><h2>GD collab</h2></a></li>
    <li><a href="mystuff.html"><h2>My stuff</h2></a></li>
 </ul>
<body style = "background: url(http://hdbackgroundspic.com/wp-content/uploads/2016/09/polygonal-texture-background-1.jpg); background-size: 500% 500%;">
   <div class="text">
     <h3>
       Here are some of my videos example of what I like and do:
     </h3>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/os7_zlCll80" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/YPF7aM0hybM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/hcxSw3x1ECw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/-gLg4-N4LoM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <h2>
      <p> Here is my first video: </p>
       <h2>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/DNe0cLdfbPw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
