<!DOCTYPE>
<html>
<link href="https://fonts.google.com/specimen/Source+Code+Pro" rel="stylesheet">
<link href="https://fonts.google.com/specimen/Sniglet" rel="stylesheet">
<link href="style.css" rel="stylesheet" type="text/css">
<head>
  <title>
    YouTube Website
    </title>
    <link rel="icon" href="p1.jpg">
    <link rel=="shortcut icon" herf="photo.jpg"
    </head>
    <ul>
      <li><a href="index.html"><h2>Home</h2></a></li>
      <li><a href="aboutmeyt.html"><h2>About</h2></a></li>
      <li><a href="mycommunityyt.html"><h2>My videos</h2></a></li>
      <li><a href="idkyt.html"><h2>Social Media</h2></a></li>
      <li><a href="gdcollab.html"><h2>GD collab</h2></a></li>
      <li><a href="mystuff.html"><h2>My stuff</h2></a></li>
   </ul>
   <body style = "background: url(http://hdbackgroundspic.com/wp-content/uploads/2016/09/polygonal-texture-background-1.jpg); background-size: 500% 500%;">
     <div class="text">
       <h6>
         <p>
           This is what I have and use for YouTube (I ain't rich boi)
       </p>
          <p>
            PC: I use a MacBook Air to record footages of me playing GD and MC (I know its sad) and I use a 2 monitor PC but I normally won't record on that PC
          </p>
         <p>
         I use a Thunderbird gaming mouse, a RK100 gaming keyboard and a Kotion Each g9000 headset
         </p>
        </h6>
