@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
* {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.logo {
text-indent: -999999px;
background: url('photo.jpg');
width: 500px;
height: 500px;
}

ul{
	display: flex;
	width: 100%;
	height: 25vh;
	margin: auto;
	max-width: 1000px;
	justify-content: space-between;
	text-align: center;
  text-decoration: none;
  padding-top: -1000px;
}
li {
	padding: 1rem 2rem 1.15rem;
  text-transform: uppercase;
  cursor: pointer;
  color: #ebebeb;
	min-width: 80px;
	margin: auto;
  text-decoration: none;
	font-family: 'Roboto Condensed';
}

li:hover {
  background-image: url('https://pngimage.net/wp-content/uploads/2018/06/purple-button-png-2.png');
  background-size: 100% 100%;
  color: 000000;
  animation: spring 1000ms ease-out;
  text-shadow: 0 -1px 0 #000000;
	font-weight: bold;
}
li:active {
  transform: translateY(4px);
}

@keyframes spring {
  15% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1.2, 1.1);
  }
  40% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(0.95, 0.95);
  }
  75% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1.05, 1);
  }
  100% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1, 1);
  }
}
a {
  text-decoration: none;
  color: #ffff;
}

}
.shameless-plug{
  position: absolute;
  bottom: 10px;
  right: 0;
  padding: 8px 20px;
  color: #ccc;
  text-decoration: none;
}
.text {
	text-align: center;
	font-size: 50px;
	color: #ffff;
	font-family: 'Roboto Condensed';
	text-transform: uppercase;
	font-weight:normal;
}
.cont {
	text-align: center;
	font-size: 25px;
	color: #ffff;
	font-family: 'Roboto Condensed';
	text-transform: uppercase;
	font-weight: normal;
}
.email {
	font-size: 50px;
	color: #47DFA7;
}
body{
  padding: 0;
  margin: 0;
}
.middle{
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
}
.btn{
  display: inline-block;
  width: 90px;
  height: 90px;
  background: #f1f1f1;
  margin: 10px;
  border-radius: 30%;
  box-shadow: 0 5px 15px -5px #00000070;
  color: #3498db;
  overflow: hidden;
  position: relative;
}
.btn i{
  line-height: 90px;
  font-size: 26px;
  transition: 0.2s linear;
}
.btn:hover i{
  transform: scale(1.3);
  color: #f1f1f1;
}
.btn::before{
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: #3498db;
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
}
.btn:hover::before{
  animation: aaa 0.7s 1;
  top: -10%;
  left: -10%;
}
@keyframes aaa {
  0%{
    left: -110%;
    top: 90%;
  }50%{
    left: 10%;
    top: -30%;
  }100%{
    top: -10%;
    left: -10%;
  }
}
.ab {
	text-align: center;
	font-size: 20px;
	color: #ffff;
	font-family: 'Roboto Condensed';
	text-transform: uppercase;
	font-weight:normal;
}
.titles {
	font-size: 40px;
	text-transform: bold;
}
